# AgendaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/itsco/agendaapp/: ExampleInstrumentedTest.java
app/src/main/java/edu/itsco/agendaapp/: AdminCitasFragment.java  AgendaFragment.java  CitasAdapter.java  CitasDiaAdapter.java  MainActivity.java
app/src/main/java/edu/itsco/agendaapp/Utils/: Utils.java
app/src/main/java/edu/itsco/agendaapp/dao/: CitaDao.java
app/src/main/java/edu/itsco/agendaapp/database/: AppDatabase.java
app/src/main/java/edu/itsco/agendaapp/models/: Cita.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_add_update_cita.xml  fragment_admin_citas.xml  fragment_agenda.xml  item_rv_citas.xml  item_rv_citas_dia.xml  item_spinner.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/itsco/agendaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
