plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'edu.itsco.agendaapp'
    compileSdk 34

    defaultConfig {
        applicationId "edu.itsco.agendaapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        configureEach {
            exclude group: 'com.intellij', module: 'annotations'
        }
    }

}

dependencies {

    //TOASTY
    implementation libs.toasty

    //NAVEGACION
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    //ROOM
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}